# blog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_blog/: BlogDbHelper.kt  BlogDetailActivity.kt  MainActivity.kt  SplashActivity.kt  TrendingNewsActivity.kt  Write_blogActivity.kt  loginActivity.kt  read_blogActivity.kt
app/src/main/res/drawable/: bg_abstract_shapes.xml  edittext_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_login.xml  activity_main.xml  activity_read_blog.xml  activity_splash.xml  activity_trending_news.xml  activity_welcome.xml  activity_write_blog.xml  item_blog.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
