plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.my_blog'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.my_blog"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.security:security-crypto:1.1.0-alpha06' // Correct
    implementation "androidx.core:core-ktx:1.10.1"                 // Correct
    implementation "androidx.appcompat:appcompat:1.6.1"             // Correct
    implementation "androidx.constraintlayout:constraintlayout:2.1.4" // Correct
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10" // Or kotlin-stdlib-jdk8

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

}